DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5434/a4godb?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=12h
REFRESH_TOKEN_DURATION=24h
OSS_ACCESS_ID=LTAI5tHRPY4KP6rVkTW4CQTZ
OSS_ACCESS_KEY_SECRET=4xBEnMpyRznVVjuCwWzZU4QVOMe3Xy
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_BUCKET=afia4